# -------- Stage 1: Build with Node (Create React App) --------
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci || npm install
COPY . .
# Ensure asset paths are rooted at "/" despite package.json homepage (no major file change)
RUN PUBLIC_URL=/ npm run build

# -------- Stage 2: Serve with Nginx --------
FROM nginx:alpine
# Remove default static content
RUN rm -rf /usr/share/nginx/html/*
# Copy built assets
COPY --from=builder /app/build /usr/share/nginx/html
# Copy custom nginx config for SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]